# cursor_test

./: .eslintrc.json  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biteswipe/: MainActivity.kt
app/src/main/java/com/biteswipe/data/api/: GroupApi.kt  RestaurantApi.kt
app/src/main/java/com/biteswipe/data/model/: Restaurant.kt
app/src/main/java/com/biteswipe/data/repository/: GroupRepository.kt  RestaurantRepository.kt
app/src/main/java/com/biteswipe/ui/groups/: GroupsAdapter.kt  GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/com/biteswipe/ui/swipe/: SwipeFragment.kt  SwipeViewModel.kt
app/src/main/res/layout/: fragment_swipe.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle.properties
server/: package-lock.json  package.json
server/src/: index.ts
server/src/config/: database.ts
server/src/middleware/: auth.ts
server/src/models/: Group.ts  Swipe.ts  User.ts
server/src/routes/: auth.ts  groups.ts  restaurants.ts
